.wrapper-mobile > div {
    padding: 10px 20px;
    color: #000;
  }

  .wrapper-mobile-dark > div {
    padding: 10px 20px;
    color: #000;
  }
  
  .wrapper-mobile {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 100%;
    height:100%;
    border:1px solid #cdcdcd;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 999;
    background: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .wrapper-mobile-dark {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 100%;
    height:100%;
    border:1px solid #cdcdcd;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 999;
    background: #444;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .header-mobile{
    grid-column: 1 / 3;
    grid-row: 1;
    display:flex;
    height:40px;
    justify-content: space-between;
    align-items: center;
    background: #CDCDCD;
    border-bottom:1px solid #cdcdcd;
    font-weight:700;
  }

  .select-client-component-mobile{
    grid-column: 1;
    grid-row: 2;
   
  }

  .project-name-component-mobile{
    grid-column: 1;
    grid-row: 3;
  }

  .project-desc-component-mobile{
    grid-column: 1;
    grid-row: 4;
  }

  .date-start-mobile{
    grid-column: 1;
    grid-row: 5;
    font-weight: 600;
  }

  .date-end-mobile{
    grid-column: 1;
    grid-row: 6;
    font-weight: 600;
  }

  .project-type-component-mobile{
    grid-column: 1;
    grid-row: 7;
  }

  .project-status-component-mobile{
    grid-column: 1;
    grid-row: 8;
  }

  .percentage-complete-component-mobile{
    grid-column: 1;
    grid-row: 9;
  }

  .It-contacts-component-mobile{
    grid-column: 1;
    grid-row: 8;
 
  }

  .estimated-time-hours-component-mobile{
    grid-column: 1;
    grid-row: 11;
    display: flex;
    flex-direction: column;
  }

  .estimated-time-hours-component-mobile > div:first-child{
    margin-bottom:10px;
  }

  .cost-per-hour-component-mobile{
    grid-column: 1;
    grid-row: 12;
    display: flex;
    flex-direction: column;
  }

  .cost-per-hour-component-mobile > div:first-child{
    margin-bottom:10px;
  }

  .contact-container-mobile{
    grid-column: 1 / 4;
    grid-row: 15;
  }

  .actual-time-hours-component-mobile{
    grid-column: 1;
    grid-row: 13;
  }

  .supplier-company-component-mobile{
    grid-column: 1;
    grid-row:14;
    display: flex;
    flex-direction: column;
  }

  .contact-container-grid-mobile{
    display: grid;

  }

  .client-contact-component-mobile{
    grid-column: 1;
    grid-row: 1;
  }

  .supplier-contact-component-mobile{
    grid-column: 1;
    grid-row: 2;
    margin:10px 0;
  }

  .erp-contact-component-mobile{
    grid-column: 1;
    grid-row: 3;

  }

  .contact-container-header-mobile{
    grid-column:1;
    grid-row:4;
    font-weight: 600;
  }

  .submit-container-mobile{
    grid-column: 1;
    grid-row:16;
  }
  .new-project-mobile-close-wrap{
    margin-right:20px;
  }

  .new-project-modal-close{
    display: flex;
    justify-content: center;
    align-items: center;
  }